<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>TR.ATSPI.CSharpTemplate</Name>
    <Description>TR.ATSPI.CSharpTemplate</Description>
    <Icon>TR.ATSPI.CSharpTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>6f5f76f7-625d-4e4d-8fde-8ffbc7863726</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TR.ATSPI.CSharpTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">UnmanagedIF.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" OpenInEditor="true">ATSStructs.cs</ProjectItem>
		</Project>
  </TemplateContent>
</VSTemplate>